@import "../src/less/uikit.theme.less";
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
@global-muted-background: #f5f8fa;
@global-primary-background: #ca5e16;
@global-secondary-background: #3c1518;
@global-font-family: "Montserrat", BlinkMacSystemFont, "Segoe UI", Roboto,
  "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@offcanvas-bar-background: #5F9095;

.hook-navbar-nav-item() {
  text-transform: initial;
}